### Log4j configuration ###

log4j.rootLogger = DEBUG, R
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = TEST.log
log4j.appender.R.MaxFileSize = 1MB
log4j.appender.R.MaxBackupIndex = 5
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ISO8601} %p %t \u2013 %m%n
